# BEGIN_KITTY_THEME
# Gruvbox Light Soft
include Argonaut.conf
# END_KITTY_THEME
shell fish --login --interactive
font_family JetBrainsMono Nerd Font
background_opacity 0.9
close_on_child_death yes
window_padding_width 14.0
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #C6A0F6
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #181926
#
