preload = ~/Pictures/wall6.png
preload = ~/Pictures/wall6.png
# wallhaven-7poreo_1920x1200.png
wallpaper = eDP-1, ~/Pictures/wall6.png
#wallhaven-7poreo_1920x1200.png
wallpaper = HDMI-A-1, ~/Pictures/wall6.png

splash = false
ipc = off
